MoreRed Development Build 002
Created by Absorr
Copyright Absorr Studios under a Creative Commens liscense

Changelog
- Inventory Scanner can now be horisontal or vertical
- Inventory Scanner can now scan dropped items
- Inventory Scanner can scan held items for non-player mobs

Report Back With
- Try out the 2 new scans (mobs and items) and report back with results
- Try placing Inventory Scanner from all directions and report back with results
- Test to see if scanner still works (played with code a little)
- Any found bugs